# ConfigManager

./: ConfigManager.sln  README.md
ConfigManager/: ConfigManager.csproj  IniFileHandler.cs  JsonFileHandler.cs  XmlFileHandler.cs
